{
  "name": "meridian-orbital",
  "version": "3.2.0",
  "description": "Self-contained MCP — orbital task router with online-learning classifier (stdio + HTTP/Streamable transports — Grok / ChatGPT / Claude compatible). Generates candidates with Llama-3.3-70B (via GitHub Models) and ranks them via a local orbital classifier (planet/moon/trojan/asteroid/comet/irregular). Domain-agnostic — candidates can be tools, prompts, documents, products. No backend required.",
  "type": "module",
  "bin": {
    "meridian-mcp": "./mcp/index.mjs",
    "meridian-mcp-http": "./mcp/http.mjs"
  },
  "main": "./mcp/index.mjs",
  "files": [
    "mcp",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "stdio": "node mcp/index.mjs",
    "http": "node mcp/http.mjs",
    "dev": "python3 -m http.server -d landing 8000",
    "test": "node --test tests/*.test.mjs",
    "test:ui": "playwright test --config=tests/ui/playwright.config.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "router",
    "routing",
    "candidate-routing",
    "orbital",
    "classifier",
    "claude",
    "cursor",
    "windsurf",
    "grok",
    "streamable-http",
    "remote-mcp"
  ],
  "author": "Meridian <hello@ask-meridian.uk>",
  "license": "MIT",
  "homepage": "https://ask-meridian.uk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuuOW/meridian-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/LuuOW/meridian-mcp/issues"
  },
  "mcpName": "io.github.LuuOW/meridian-mcp",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
